
Clover EFI installer log - Mon Jul  4 16:43:30 ACST 2022
Installer version: r5147 (commit: 5f44b37c8) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk0
   1:                        EFI NO NAME                 104.9 MB   disk0s1
   2:         Microsoft Reserved                         16.8 MB    disk0s2
   3:       Microsoft Basic Data Windows 11              511.4 GB   disk0s3
   4:           Windows Recovery                         633.3 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI NO NAME                 524.3 MB   disk1s1
   2:           Linux Filesystem                         85.9 GB    disk1s2
   3:           Linux Filesystem                         163.7 GB   disk1s3
   4:                        EFI NO NAME                 524.3 MB   disk1s4
   5:           Linux Filesystem                         85.9 GB    disk1s5
   6:           Linux Filesystem                         163.5 GB   disk1s6

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk4         411.4 GB   disk2s2
   3:                 Apple_APFS Container disk3         100.5 GB   disk2s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +100.5 GB   disk3
                                 Physical Store disk2s3
   1:                APFS Volume macOS Ventura           8.7 GB     disk3s1
   2:              APFS Snapshot com.apple.os.update-... 8.7 GB     disk3s1s1
   3:                APFS Volume Preboot                 1.8 GB     disk3s2
   4:                APFS Volume Recovery                1.1 GB     disk3s3
   5:                APFS Volume macOS Ventura - Data    34.0 GB    disk3s4
   6:                APFS Volume VM                      1.1 GB     disk3s6

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +411.4 GB   disk4
                                 Physical Store disk2s2
   1:                APFS Volume macOS Monterey — Data   223.1 GB   disk4s1
   2:                APFS Volume Preboot                 1.1 GB     disk4s2
   3:                APFS Volume Recovery                1.1 GB     disk4s3
   4:                APFS Volume VM                      1.1 GB     disk4s4
   5:                APFS Volume macOS Monterey          15.2 GB    disk4s5

/dev/disk5 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.9 GB    disk5
   1:                        EFI EFI                     209.7 MB   disk5s1
   2:                  Apple_HFS Install macOS 13 beta   15.6 GB    disk5s2

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS 13 beta/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/Install macOS 13 beta//Users/shane/Clover EFI Backups/r5144/2022-07-04-16h43/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS 13 beta
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS 13 beta

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
